# source 参数为旧版的数据源方式，在 v2.10 以上取消了设置 source 参数的强制性，如果不显式指定 source 则根据 path 参数来自动判断数据源，如果使
# 用 source 参数则需要显式指定 bucket 或者 path 参数提供具体的空间名称或文件列表地址，新版工具建议直接使用 path 参数
#source=qiniu
#source=local
#path=qiniu://<bucket>
path=../test

# 数据源为 list 方式的参数配置
ak=
sk=
bucket=temp
threads=100
unit-len=10000
prefixes=
prefix-config=
anti-prefixes=
prefix-left=true
prefix-right=false

# 数据源为 local file 方式的参数配置
parse=json/tab/csv
separator=\\t
indexes=
url-index=
md5-index=
newKey-index=
fops-index=
persistentId-index=

# 资源信息过滤条件
f-prefix=
f-suffix=
f-regex=
f-mime=image
f-type=
f-status=
f-date-scale=
f-anti-prefix=
f-anti-suffix=
f-anti-regex=
f-anti-mime=
f-check=
f-check-config=
f-check-rewrite=

# 输入源记录操作配置。
process=
retry-times=
to-bucket=bucket2
add-prefix=video/
rm-prefix=
prefix-force=
force-public=
algorithm=
type=1
status=0
days=0
expires=
domain=temp.xxx.com
protocol=http
host=
callback-url=
callback-body=
callback-body-type=
callback-host=
file-type=
ignore-same-key=
pipeline=

# 结果持久化配置
save-total=
save-path=
save-format=json
save-separator=\\t
rm-fields=

# http 请求参数配置
connect-timeout=
read-timeout=
write-timeout=