status = error
dest = err
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%p] %d{yyyy-MM-dd'T'HH:mm:ss.SSS} method:%l %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

#appender.procedure.type = File
#appender.procedure.name = procedure
#appender.procedure.fileName = procedure.log
#appender.procedure.append = false
#appender.procedure.filter.threshold.type = ThresholdFilter
#appender.procedure.filter.threshold.level = warn
#appender.procedure.filter.threshold.onMatch = DENY
#appender.procedure.filter.threshold.onMisMatch = NEUTRAL

appender.procedure.type = RollingFile
appender.procedure.name = procedure
appender.procedure.fileName = procedure.log
appender.procedure.filePattern = procedure.log
appender.procedure.policies.type = Policies
#appender.procedure.policies.time.type = TimeBasedTriggeringPolicy
#appender.procedure.policies.time.interval = 2
#appender.procedure.policies.time.modulate = true
appender.procedure.policies.size.type = SizeBasedTriggeringPolicy
appender.procedure.policies.size.size = 1MB
appender.procedure.strategy.type = DefaultRolloverStrategy
appender.procedure.strategy.max = 1

logger.procedure.name = procedure
logger.procedure.level = info
logger.procedure.additivity = false
logger.procedure.appenderRef.procedure.ref = procedure


appender.file.type = File
appender.file.name = File
appender.file.fileName = qsuits.log
appender.file.append = false
appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%p %d{yyyy-MM-dd'T'HH:mm:ss.SSS}] %m%n
appender.file.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %m%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.level = warn
#appender.file.filter.threshold.onMatch = DENY
#appender.file.filter.threshold.onMisMatch = NEUTRAL

rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.file.level = info
