# 数据源方式
#source-type=list
source-type=file

# 数据源为 list 方式的参数配置
ak=
sk=
bucket=temp
threads=100
unit-len=10000
prefixes=
anti-prefixes=|
marker=
end=

# 数据源为 local file 方式的参数配置
file-path=../test
parse-type=json/table
in-separator=\t
indexes=
url-index=
md5-index=
newKey-index=
fops-index=
persistentId-index=

# 资源信息过滤条件
f-key-prefix=
f-key-suffix=
f-key-inner=
f-key-regex=
f-mime=
f-type=
f-date=2018-08-01
f-time=00:00:00
f-direction=1
anti-f-key-prefix=
anti-f-key-suffix=
anti-f-key-inner=
anti-f-key-regex=
anti-f-mime=

# 输入源记录操作配置。
process=
retry-times=
to-bucket=bucket2
add-prefix=video/
rm-prefix=
prefix-force=
force-public=
algorithm=
type=1
status=0
days=0
expires=
domain=temp.xxx.com
https=
private=true
host=
callback-url=
callback-body=
callback-body-type=
callback-host=
file-type=
ignore-same-key=
pipeline=

# 结果持久化配置
save-total=
result-path=
result-format=json
result-separator=\t
remove-fields=

# http 请求参数配置
connect-timeout=
read-timeout=
write-timeout=