# 数据源方式
#source-type=list
source-type=file

# 数据源为 list 方式的参数配置
ak=
sk=
bucket=temp
result-format=json
result-path=../result
multi=true
max-threads=100
unit-len=10000
prefix=
anti-prefix=|

# 资源信息过滤条件
f-key-prefix=
f-key-suffix=
f-key-regex=
f-mime=
f-type=
f-date=2018-08-01
f-time=00:00:00
f-direction=1
anti-f-key-prefix=
anti-f-key-suffix=
anti-f-key-regex=
anti-f-mime=

# 数据源为 local file 方式的参数配置
file-path=../test
parse-type=json/table
separator=\t
key-index=

# 输入源记录操作配置。
process=
process-batch=true
process-ak=
process-sk=
to-bucket=bucket2
keep-key=true
add-prefix=video/
type=1
status=0
days=0
domain=temp.nigel.qiniuts.com
use-https=
need-sign=true
hash-check=
host=
callback-url=
callback-body=
callback-body-type=
callback-host=
file-type=
ignore-same-key=
pipeline=